{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mineforge",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "games/001-mineforge", "run", "dev"],
      "port": 5173
    },
    {
      "name": "ironring",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "games/002-combat-ironring", "run", "dev", "--", "--port", "5174"],
      "port": 5174
    },
    {
      "name": "deepvein",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "games/003-mining-deepvein", "run", "dev", "--", "--port", "5175"],
      "port": 5175
    },
    {
      "name": "skyspire",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "games/004-building-skyspire", "run", "dev", "--", "--port", "5176"],
      "port": 5176
    },
    {
      "name": "ironvein",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "games/005-combat-mining-ironvein", "run", "dev", "--", "--port", "5177"],
      "port": 5177
    },
    {
      "name": "ironkeep",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "games/006-combat-mining-building-ironkeep", "run", "dev", "--", "--port", "5178"],
      "port": 5178
    }
  ]
}
